<!DOCTYPE html>
<html lang="en">
<html>
  <head>

    <!--Used to test. Used to refresh the page every 5 seconds-->
    <!--<meta http-equiv="refresh" content="5" >-->


    <title>Bootstrap Website Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar{
        margin-bottom: 0;
        border-radius: 0;
        background-color: #5e4485;
        color: #fff;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
      }
      .navbar-brand{
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color: #5e4485;
      }
      .navbar-inverse .navbar-nav li a {
        color: #d5d5d5;
      }



      .carousel-caption{
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
      }
      .btn{
        font-size: 18px;
        color: #fff;
        padding: 12px 22px;
        background: #5e4485;
        border: 2px solid #fff;
      }

      .container{
        margin: 4% auto;
      }

      #icon {
        max-width: 200px;
        margin: 1% auto;
      }

      footer{
        width: 100%;
        background-color: #5e4485;
        padding: 3%;
        color: #fff;
      }

      .fa{
        padding: 15px;
        font-size: 25px;
        color: #fff;
      }

      .fa:hover{
        color: #dfdfdf;
        text-decoration: none;
      }

      @media (max-width: 900px) {
        .fa{
          font-size: 20px;
          padding: 10%;
        }
      }

      @media (max-width: 600px) {
        .carousel-caption{
          display: none;
        }
        #icon {
          max-width: 150px;
        }
        h2 {
          font-size: 1.7em;
        }
      }

    </style>


  </head>

  <body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="../img/w3newbie.png"></a>
        </div>


        <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
           <li class="active">
             <a href="homepage.html">Home</a>
           </li>
           <li>
             <a href="about.html">About Me</a>
           </li>
           <li>
             <a href="projects.html">Projects</a>
           </li>
           <li>
             <a href="courses.html">Courses</a>
           </li>
           <li>
             <a href="resume.html">Resume</a>
           </li>

         </ul>
        </div>


     </div>
    </nav>
    <!--End of Navigation Bar -->

    <!--Start of Slider-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" ></li>
        <li data-target="#myCarousel" data-slide-to="2" ></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../img/mountains.png">
          <div class="carousel-caption">
            <h1>get to know bootstrap</h1>
            <br>
            <button type="button" class="btn bt-default">Get Started</button>
          </div>
        </div><!--End Active Image-->
        <div class="item">
          <img src="../img/snow.png">
        </div>
        <div class="item">
          <img src="../img/red.png">
        </div>
      </div>

      <!--Start of Slider Controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--End of Slider Controls-->

    </div>
    <!-- End of Slider-->


    <!--Start of Images -->
    <div class="container text-center">
      <h2>What We're Using</h2>
      <div class="row">
        <div class="col-sm-4">
          <img src="../img/html5.png" id="icon">
          <h4>HTML5</h4>
        </div>
        <div class="col-sm-4">
          <img src="../img/bootstrap.png" id="icon">
          <h4>Bootstrap</h4>
        </div>
        <div class="col-sm-4">
          <img src="../img/css3.png" id="icon">
          <h4>CSS3</h4>
        </div>
      </div>
    </div>
    <!--End of Images -->

    <!--Start of 2 Column Section-->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Here's the cool thing about bootstrap...</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, </p>
          <p>random text.random text.random text.random text.</p>
        </div>
        <div class="col-md-6">
          <img src="../img/bootstrap2.jpg" class="img-responsive">
        </div>
      </div>
    </div>
    <!--End of 2 Column Section-->

    <!--Start of 4 Column Section-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Built with Sass</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="../img/sass.png" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>And Less.</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="../img/less.png" class="img-responsive">
        </div>
      </div>
    </div>
    <!--End of 4 Column Section-->


    <!--Start of Hidden Drop Down-->
    <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">Care to learn more about bootstrap?</a></h4>
        <div id="hidden" class="collapse">
          <h4>Here's the cool thing about bootstrap...</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, </p>
          <p>random text.random text.random text.random text.</p>
        </div>
      </div>
    </div>
    <!--End of Hidden Drop Down-->

    <!--Start of Footer-->
    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Me</h3>
          <br>
          <h4>sadat.islam@ucalgary.ca</h4>
        </div>
        <div class="col-sm-4">
          <h3>Connect</h3>
          <a href="https://www.linkedin.com/in/sadat-islam/" class="fa fa-linkedin" target="_blank"></a>
          <a href="https://github.com/sadat21" class="fa fa-github" target="_blank"></a>
        </div>
        <div class="col-sm-4">
          <img src="../img/bunny.png">
        </div>
      </div>
    </footer>
    <!--End of Footer-->




  </body>
</html>
